Pour coller du texte dans une VM, il faut le coller en utilisant
une méthode de frappe simulée.
Installer xdotool
Installer xclip ou xsel
Créer un fichier coller_tapper_clipboard.sh
Coller le contenu de ce script ou télécharge le simplement :
https://gabrielriviere999-commits.github.io/Portfolio-RiviereGabriel123456789/Astuces/coller_tapper_clipboard.sh

Ouvrir un terminal :
chmod +x coller_tapper_clipboard.sh

On peut ajouter ce fichier à la barre des tâches et/ou un raccourci clavier.
Il faut copier le texte voulu dans le presse papier, puis exécuter le fichier
et enfin cliquer dans la VM et le texte est tappé automatiquement.
Si vous attendez 5 secondes après avoir exécuté le script mais sans avoir cliqué
dans la fenêtre, vous quittez le script.

Note : vers certaines VM comme Windows ou des linux sans interface graphique, (n'utilisant pas X11),
des caractères comme < et > peuvent poser problèmes, il faut les remplacer par d'autres caractères
(ex : GGG et DDD) avant de copier, puis après avoir collé il faut les remplacer par les caractères
voulus (< et >).
