Configuration d’un partage Samba sur MX Linux
1. Installer Samba (si ce n’est pas déjà fait)
sudo apt update
sudo apt install samba

2. Créer le dossier à partager
mkdir -p /home/mxlinux/partage
chmod 777 /home/mxlinux/partage

3. Modifier le fichier de configuration Samba
Ouvre le fichier :
sudo nano /etc/samba/smb.conf
Ajoute ou remplace le contenu par :
[global]
   workgroup = WORKGROUP
   server string = MX Linux Samba Server
   netbios name = MXLINUX
   usershare path = /var/lib/samba/usershares
   usershare max shares = 100
   usershare allow guests = yes
   usershare owner only = false
   name resolve order = bcast host
   local master = yes
   preferred master = yes
   os level = 255
   map to guest = Bad User

[monpartage]
   comment = Dossier partagé
   path = /home/mxlinux/partage
   browseable = yes
   writable = yes
   guest ok = yes
   create mask = 0777
   directory mask = 0777
Enregistre avec Ctrl + O, puis quitte avec Ctrl + X.

4. Redémarrer Samba
sudo service smbd restart

5. Ouvrir les ports du pare-feu (si UFW est actif)
sudo ufw allow 137,138/udp
sudo ufw allow 139,445/tcp

Créer un utilisateur Samba (optionnel mais recommandé)
Si tu veux un accès sécurisé avec identifiants :
sudo smbpasswd -a mxlinux
→ Tu définis un mot de passe Samba pour l’utilisateur mxlinux.

Accéder au partage depuis MiXplorer (Android)
Paramètres à entrer :
+----------+--------------------------------------+
| Champ    | Valeur à entrer                      |
+----------+--------------------------------------+
| Server   | Adresse IP de ton PC MX Linux        |
+----------+--------------------------------------+
| Port     | 445                                  |
+----------+--------------------------------------+
| User     | mxlinux ou guest                     |
+----------+--------------------------------------+
| Password | Mot de passe Samba ou vide si invité |
+----------+--------------------------------------+
| Path     | monpartage                           |
+----------+--------------------------------------+

Résolution des problèmes
- Lecture seule : vérifie writable = yes et les permissions du dossier (chmod 777)
- Demande de mot de passe : utilise map to guest = Bad User et guest ok = yes
- Deux partages visibles : supprime les doublons avec net usershare delete partage
- Pas visible sur le réseau : vérifie browseable = yes et que le pare-feu autorise Samba

