Sur linux, il arrive souvent que photos et autres soient coupés sur des stockages exfat,
fat32 et peut-étre d'autres. Les NTFS ne semblent pas impactés.
Pour limiter le problème, il faut installer gnome-disk-utility.
Cliquer sur le disque en question, puis la partition.
Cliquer sur les rouages Options de partition supplémentaires.
Cliquer sur Modifier les options de montage...
Éteindre l'interrupteur Réglages par défaut de la session utilisateur.

Et mettre ces options :
nosuid,nodev,nofail,noauto,x-gvfs-show,uid=1000,gid=1000,umask=022,sync

Attention au nom et à UUID
Point de montage : /media/mxlinux/YOSHI
 
S'identifier comme : UUID=3864-6162

Maintenant il faut démonter la clé, la débrancher, la rebrancher et remonter.
Et lorsque vous copierez des fichiers, il y aura parfois des erreurs comme erreur
d'entrée/sortie. Il faudra cliquer sur Réessayer puis Appliquer l'action à tous les fichiers
et dossiers et Remplacer.
