Pour installer Recoll sur Linux (y compris MX Linux), vous pouvez suivre la documentation
officielle ou les guides communautaires. Voici les ressources les plus utiles et fiables.
Application de recherche de documents par leurs contenus.
## Documentation officielle d’installation de Recoll

### [Recoll Downloads & Installation Guide (site officiel)](https://www.recoll.org/pages/download.html)
    • Contient les instructions pour :
    •   - Télécharger les paquets .deb, .rpm, ou Flatpak
    •   - Compiler Recoll depuis les sources si nécessaire
    •   - Installer les dépendances pour les formats de fichiers spécifiques (PDF, DOC, etc.)
    • - Mentionne les outils complémentaires comme aspell pour les suggestions orthographiques

## 📚 Guide communautaire francophone

### [Wiki Ubuntu-fr : Recoll](https://doc.ubuntu-fr.org/recoll)
    • Explication claire des fonctionnalités
    • - Instructions pour l’installation via APT :
    •   sudo apt update
    •   sudo apt install recoll
    • - Conseils pour configurer l’indexation et lancer la recherche
    • - Comparaison avec d’autres outils comme Spotlight ou Copernic

## 🛠️ Installation via Flatpak (alternative)

### [Recoll sur Flathub](https://flathub.org/fr/apps/org.recoll.recoll)
    • Si vous utilisez Flatpak, vous pouvez installer Recoll avec :
    •   flatpak install flathub org.recoll.recoll
    • - Permet d’avoir une version plus récente que celle des dépôts Debian/MX
    
Formats déjà inclus : .txt	.html/.htm	.xml	.mail/.eml	.mbox
+--------------------+---------------------+----------------------------------+
| Format à installer | Outil recommandé    | Commande d'installation          |
+--------------------+---------------------+----------------------------------+
| .pdf               | pdftotext (poppler) | sudo apt install poppler-utils   |
+--------------------+---------------------+----------------------------------+
| .doc/.docx         | antiword, catdoc    | sudo apt install antiword catdoc |
+--------------------+---------------------+----------------------------------+
| .odt               | odt2txt, unoconv    | sudo apt install odt2txt         |
+--------------------+---------------------+----------------------------------+
| .xls/.xlsx         | xls2csv, xlsx2csv   | sudo apt install catdoc          |
+--------------------+---------------------+----------------------------------+
| .ppy/.pptx         | catppt, pptx2txt    | sudo apt install catdoc          |
+--------------------+---------------------+----------------------------------+
| .epub              | ebook-tools         | sudo apt install ebook-tools     |
+--------------------+---------------------+----------------------------------+
| .rtf               | unrtf               | sudo apt install unrtf           |
+--------------------+---------------------+----------------------------------+
Préférences > Indexation > Traitement des types MIME
