Documentation : Mise à jour du noyau MX Linux (AHS 6.8.12)
et résolution du bug Wi‑Fi Intel AX201 / CNVi

1. Symptômes du problème AX201
- Le Wi‑Fi disparaît complètement.
- Le module AX201 n’est plus détecté.
- Le redémarrage ne change rien.
- Le Wi‑Fi revient uniquement après un arrêt complet (cold boot).
- Le problème peut apparaître sous Linux ET Windows.

Cause :
Le module CNVi (Intel) peut se bloquer. Le noyau Linux 6.1 aggrave
ce comportement avec des timeouts firmware.

---

2. Vérification du noyau installé
Commande :
uname -r

Ancien noyau :
6.1.0-33-amd64
→ Connu pour des bugs AX201.

---

3. Solution : installer un noyau plus récent (AHS)
MX Linux propose des noyaux récents via MX Package Installer.

Étapes :
1. Ouvrir MX Tools → MX Package Installer.
2. Onglet : Applications populaires.
3. Sélectionner : Debian 6.8.12 64 bit (AHS).
4. Cliquer sur "Installer".
5. Attendre la fin de l'installtion puis redémarrer ou éteindre et allumer le PC.

Le noyau 6.8 apporte :
- meilleure stabilité AX201
- correctifs CNVi
- meilleure gestion de la veille
- meilleure optimisation Intel

---

4. Problème rencontré : dépôt MX cassé
Erreur :
404 Not Found – ftp.saix.net

Solution :
Modifier le fichier :
/etc/apt/sources.list.d/mx.list

Remplacer la ligne cassée par :
deb http://mxrepo.com/mx/repo/ bookworm main non-free

Puis :
sudo apt update

---

5. Avertissements initramfs (normaux)
Lors de l’installation du noyau 6.8, messages du type :

W: Possible missing firmware i915/*.bin

Ces messages concernent des GPU Intel récents (DG2, Arc, Meteor Lake).
Ton PC n’utilise pas ces GPU → avertissements sans importance.

---

6. Vérification après installation
Commande :
uname -r

Doit afficher :
6.8.12-amd64

Test :
- Wi‑Fi fonctionne
- Mise en veille OK
- Démarrage plus propre

---

7. Gestion des noyaux multiples
MX Linux garde tous les noyaux installés.

Au démarrage :
- GRUB choisit automatiquement le noyau le plus récent.
- L’ancien noyau reste disponible dans :
Advanced options for MX Linux

Avantage :
→ Possibilité de revenir à l’ancien noyau en cas de problème.

---

8. Taille d’un noyau Linux
Un noyau complet pèse environ 200–300 Mo :

- vmlinuz : 10–15 Mo
- initrd.img : 60–120 Mo
- modules : 120–180 Mo

Conclusion :
→ Inutile de supprimer l’ancien noyau.

---

9. Consommation RAM après mise à jour
Observation :
- Avant : ~1.1 Go au démarrage
- Après : ~950 Mo

Explication :
- meilleure gestion des modules Intel
- moins de pilotes inutiles chargés
- AX201 plus stable → moins de tentatives firmware
- kernel 6.8 plus optimisé

---

10. Commandes utiles
Voir la RAM :
free -h

Voir les services lents au démarrage :
systemd-analyze blame | head

Voir la taille exacte d’un noyau :
du -sh /boot/vmlinuz-*
du -sh /boot/initrd.img-*
du -sh /lib/modules/*

---

11. Conclusion
- Le bug AX201 venait du noyau 6.1 + CNVi.
- Le noyau 6.8 AHS corrige la majorité des problèmes.
- Le système est plus stable, plus léger et plus compatible.
- Aucun besoin de supprimer l’ancien noyau.
