SSH + SFTP + RDP avec Apache Guacamole

1) Préparer le serveur (installation d’OpenSSH)
sudo apt update
sudo apt install openssh-server -y

--> Cela installe le serveur SSH avec support SFTP intégré.

---

2) Configurer la connexion SSH dans Guacamole
Dans l’interface web Guacamole :
- Aller dans : Paramètres → Connexions → Nouvelle connexion
- Protocole : SSH
- Hôte : IP du serveur distant
- Port : 22
- Nom d’utilisateur / mot de passe : identifiants du serveur

---

3) Activer SFTP
Dans l’onglet Fichiers de la connexion SSH :
- Activer le transfert de fichiers

---

4) Vérifier la connexion SFTP
Dans un terminal :
sftp user@ip_du_serveur

Dans un explorateur de fichiers :
sftp://user@ip_du_serveur

--> Remplacez 'user' et 'ip_du_serveur' par vos identifiants.
--> Vous devez pouvoir vous connecter et naviguer dans les fichiers.

---

5) Configurer une connexion RDP
   1. Installation de xrdp
sudo apt update
sudo apt install xrdp -y

   2. Activer et démarrer le service xrdp
sudo systemctl enable xrdp
sudo systemctl start xrdp

   3. Vérifier que le service fonctionne
systemctl status xrdp --no-pager
Le service doit être en état : active (running)

   4. Ouvrir le port RDP (3389) dans le pare-feu (si UFW est actif)
sudo ufw allow 3389/tcp

   5. Installer un environnement graphique léger (XFCE)
Si votre système n’a pas d’environnement graphique ou si vous souhaitez un bureau plus léger :
sudo apt install xfce4 -y

   6. Dans l’interface web Guacamole :
- Protocole : RDP
- Hôte : IP du serveur Debian/Ubuntu
- Port : 3389
- Nom d’utilisateur / mot de passe : identifiants du système

Onglet Enregistrement :
- Chemin : /var/lib/guacamole/recordings
- Nom : debian13 ou ubuntu24
- Créer automatiquement le chemin
- Inclure les événements clavier
- Ne pas exclure les graphiques/flux

---

6) Vérification des enregistrements RDP
sudo ls -l /var/lib/guacamole/recordings

--> Vous devriez voir un fichier .gz

Dans Guacamole → Historique :
--> Une icône ▶️ apparaît pour rejouer la session.
