# 1. Télécharger et installer l’extension Recording Storage
cd /tmp
wget https://downloads.apache.org/guacamole/1.6.0/binary/guacamole-history-recording-storage-1.6.0.tar.gz
tar -xvzf guacamole-history-recording-storage-1.6.0.tar.gz
sudo cp guacamole-history-recording-storage-1.6.0/*.jar /etc/guacamole/extensions/

# 2. Créer le répertoire de stockage des enregistrements
sudo mkdir -p /var/lib/guacamole/recordings
sudo chown -R www-data:www-data /var/lib/guacamole/recordings
sudo chmod -R 770 /var/lib/guacamole/recordings

# 3. Ajouter la configuration dans guacamole.properties
sudo nano /etc/guacamole/guacamole.properties
# Recording Storage Extension
recording-search-path: /var/lib/guacamole/recordings
EOF

# 4. Redémarrer les services
sudo systemctl restart guacd
sudo systemctl restart tomcat9

# 5. Vérifier que Tomcat et Guacamole tournent
systemctl status guacd --no-pager
systemctl status tomcat9 --no-pager


L’extension .jar est installée dans /etc/guacamole/extensions/.
Les enregistrements seront stockés dans /var/lib/guacamole/recordings.
Guacamole redémarre et tu peux rejouer les sessions directement depuis l’historique.
