Mettre à jour Guacamole vers 1.6.0

# 1. Arrêter les services
sudo systemctl stop tomcat9 guacd

# 2. Mettre à jour Guacamole Server
cd /tmp
wget https://downloads.apache.org/guacamole/1.6.0/source/guacamole-server-1.6.0.tar.gz
tar -xvzf guacamole-server-1.6.0.tar.gz
cd guacamole-server-1.6.0
./configure
make
sudo make install
sudo ldconfig

# 3. Mettre à jour le client web
sudo rm /opt/tomcat9/webapps/guacamole.war
sudo rm -rf /opt/tomcat9/webapps/guacamole
cd /tmp
wget https://downloads.apache.org/guacamole/1.6.0/binary/guacamole-1.6.0.war
sudo mv guacamole-1.6.0.war /opt/tomcat9/webapps/guacamole.war

# 4. Mettre à jour l’extension JDBC
cd /tmp
wget https://downloads.apache.org/guacamole/1.6.0/binary/guacamole-auth-jdbc-1.6.0.tar.gz
tar -xvzf guacamole-auth-jdbc-1.6.0.tar.gz
sudo cp guacamole-auth-jdbc-1.6.0/mysql/guacamole-auth-jdbc-mysql-1.6.0.jar /etc/guacamole/extensions/

# 5. Migrer la base MySQL si nécessaire
sudo mysql
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, ALTER, INDEX, REFERENCES, TRIGGER ON guacadb.* TO 'guaca_nachos'@'localhost';
FLUSH PRIVILEGES;

cat guacamole-auth-jdbc-1.6.0/mysql/schema/upgrade/*.sql | mysql -u guaca_nachos -p guacadb

# 6. Redémarrer les services
sudo systemctl daemon-reexec
sudo systemctl restart guacd
sudo systemctl restart tomcat9
