Installer GLPI avec Nginx (sans Apache) sous Debian

1) Mise à jour du système
sudo apt update && sudo apt upgrade -y

2) Installation des dépendances
sudo apt install nginx mariadb-server php-fpm php-mysql php-xml php-curl php-bz2 php-intl php-ldap php-zip php-mbstring php-gd -y

3) Création et configuration de la base de données
sudo mysql -u root -p

Dans MySQL :
CREATE DATABASE glpi CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER 'glpi_user'@'localhost' IDENTIFIED BY 'mot_de_passe_secure';
GRANT ALL PRIVILEGES ON glpi.* TO 'glpi_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

4) Téléchargement et installation de GLPI
cd /var/www/
wget https://github.com/glpi-project/glpi/releases/latest/download/glpi.tar.gz
tar -xvzf glpi.tar.gz
sudo mv glpi /var/www/glpi
sudo chown -R www-data:www-data /var/www/glpi
sudo chmod -R 755 /var/www/glpi

5) Configuration de Nginx
Créez un fichier de configuration :
sudo nano /etc/nginx/sites-available/glpi

Ajoutez cette configuration :
server {
    listen 80;
    server_name glpi.mon_domaine.com;
    root /var/www/glpi;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Vérifie ta version PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^/files/ {
        deny all;
    }
}

Activez la configuration :
sudo ln -s /etc/nginx/sites-available/glpi /etc/nginx/sites-enabled/
sudo systemctl restart nginx

6. Finalisation via l’interface web
	1. Ouvrez http://glpi.mon_domaine.com/install.php
	2. Suivez les instructions pour configurer GLPI
	3. Connectez-vous avec glpi/glpi (identifiants par défaut)

Une fois installé, pensez à supprimer le dossier install pour sécuriser l’application :
sudo rm -rf /var/www/glpi/install