Configurer un serveur avec Nginx, PHP-FPM et MariaDB sous Debian

1) Mise à jour du système
sudo apt update && sudo apt upgrade -y

2) Installation de Nginx
sudo apt install nginx -y

Vérifiez que Nginx fonctionne :
sudo systemctl status nginx

Si besoin, démarrez et activez Nginx :
sudo systemctl start nginx
sudo systemctl enable nginx

3) Installation de MariaDB
sudo apt install mariadb-server -y

Sécurisez l’installation :
sudo mysql_secure_installation

Testez l’accès :
sudo mysql -u root -p

4) Installation de PHP-FPM
sudo apt install php-fpm php-mysql -y

Vérifiez le service :
sudo systemctl status php-fpm

Activez et démarrez PHP-FPM :
sudo systemctl start php-fpm
sudo systemctl enable php-fpm

5) Configuration de Nginx pour utiliser PHP-FPM
Créez un fichier de configuration pour votre site :
sudo nano /etc/nginx/sites-available/votresite

Ajoutez cette configuration de base :
server {
	listen 80;
	server_name votresite.com;
	root /var/www/votresite;
	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.2-fpm.sock; # Vérifiez la version exacte de PHP
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

Activez la configuration :
sudo ln -s /etc/nginx/sites-available/votresite /etc/nginx/sites-enabled/

Redémarrez Nginx :
sudo systemctl restart nginx

6) Test avec un fichier PHP
Créez un fichier test :
echo "<?php phpinfo(); ?>" | sudo tee /var/www/votresite/index.php

Ouvrez votre navigateur et accédez à http://votresite.com/index.php pour vérifier que PHP fonctionne correctement.